[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg

package-name = collective.jstraining
package-extras = [test]

eggs +=
    SQLAlchemy

parts += 
    scripts
    resources

[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       collective.jstraining[test]
       Sphinx
       createcoverage

[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources

[versions]
SQLAlchemy = 1.1.6
alabaster = 0.7.9
createcoverage = 1.5
coverage = 3.7

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23
